<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@800&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Syne:wght@800&display=swap');
        body {
            font-size: 10px;
        }
        .main-wrapper {
            width: 100vw;
        }
        .title {
            font-family: 'Syne', sans-serif;
            font-size: 2rem;
            letter-spacing: 2rem;
            margin: auto;
            width: 100%;
        }
        .title-content {
            margin: 9% 0;
            text-align: center;
        }
        .brand {
            font-size: 3rem;
            margin: 9% 0;
            text-align: center;
        }
        .dark-sky-blue {
            color: #76BED0;
        }
        .sunglow {
            color: #F9CB40;
        }
        .dark-olive-green {
            color: #606C38;
        }
    </style>   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C O G N I T U S</title>
</head>
<body>

    <div class="main-wrapper">
        <div class="title" id="stepsId">
            <p class="title-content">Coming Soon</p>
            <p class="brand dark-sky-blue">C O G N I T U S</p>
            <p class="title-content">Coming Soon</p>
            <p class="brand sunglow">C O G N I T U S</p>
            <p class="title-content">Coming Soon</p>
            <p class="brand dark-olive-green">C O G N I T U S</p>
            <p class="title-content">Coming Soon</p>
        </div>
    </div>
    
</body>
</html> 